# RoyalRecipe

./: README.md  RoyalRecipe.sln
01. Core/RoyalRecipe.Core.ApplicationService/: RoyalRecipe.Core.ApplicationServices.csproj
01. Core/RoyalRecipe.Core.ApplicationService/Tags/Commands/Add/: AddTagCommand.cs  AddTagCommandHandler.cs  AddTagValidator.cs
01. Core/RoyalRecipe.Core.Domain/Common/: Entity.cs  IRepository.cs
01. Core/RoyalRecipe.Core.Domain/Receipes/: Ingredient.cs  Recipe.cs  RecipeImage.cs  RecipeTag.cs
01. Core/RoyalRecipe.Core.Domain/Tags/: ITagRepository.cs  Tag.cs
02. Infrastructure/RoyalRecipe.Infrastructures.Data.Sql/: RoyalRecipe.Infrastructures.Data.Sql.csproj
02. Infrastructure/RoyalRecipe.Infrastructures.Data.Sql/Common/: EfRepository.cs  RoyalRecipeDbContext.cs
02. Infrastructure/RoyalRecipe.Infrastructures.Data.Sql/Migrations/: 20211014192054_Init.Designer.cs  20211014192054_Init.cs  RoyalRecipeDbContextModelSnapshot.cs
02. Infrastructure/RoyalRecipe.Infrastructures.Data.Sql/Receipes/: RecipeConfiguration.cs  RecipeImageConfiguration.cs  RecipeTagConfiguration.cs
02. Infrastructure/RoyalRecipe.Infrastructures.Data.Sql/Tags/: TagConfiguration.cs  TagRepository.cs
03. Endpoints/RoyalRecipe.Endpoints.API/: Program.cs  RoyalRecipe.Endpoints.API.csproj  Startup.cs
03. Endpoints/RoyalRecipe.Endpoints.API/Properties/: launchSettings.json
03. Endpoints/RoyalRecipe.Endpoints.API/Tags/: TagsController.cs
