<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>459db189-a619-4c8b-88b0-d7707580f8ce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01. Core\RoyalRecipe.Core.ApplicationService\RoyalRecipe.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\01. Core\RoyalRecipe.Core.Domain\RoyalRecipe.Core.Domain.csproj" />
    <ProjectReference Include="..\..\02. Infrastructure\RoyalRecipe.Infrastructures.Data.Sql\RoyalRecipe.Infrastructures.Data.Sql.csproj" />
  </ItemGroup>

</Project>
