<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01. Core\RoyalRecipe.Core.ApplicationService\RoyalRecipe.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\01. Core\RoyalRecipe.Core.Domain\RoyalRecipe.Core.Domain.csproj" />
  </ItemGroup>

</Project>
